# MessageExchanger

./: .gitignore  README.md  build.gradle  bundler.jsmooth  settings.gradle
src/main/java/it/italiandudes/message_exchanger/: MessageExchanger.java
src/main/java/it/italiandudes/message_exchanger/client/: Client.java
src/main/java/it/italiandudes/message_exchanger/client/javafx/: JFXDefs.java
src/main/java/it/italiandudes/message_exchanger/client/javafx/alert/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java
src/main/java/it/italiandudes/message_exchanger/client/javafx/controller/: ControllerSceneLoading.java  ControllerSceneMessageView.java  ControllerSceneStartup.java
src/main/java/it/italiandudes/message_exchanger/client/javafx/scene/: SceneLoading.java  SceneMessageView.java  SceneStartup.java
src/main/java/it/italiandudes/message_exchanger/client/logic/: ClientAuthenticator.java
src/main/java/it/italiandudes/message_exchanger/server/: Server.java
src/main/java/it/italiandudes/message_exchanger/server/command/: CommandHandler.java
src/main/java/it/italiandudes/message_exchanger/server/list/: AuthorizedUserList.java  PeerList.java
src/main/java/it/italiandudes/message_exchanger/server/runnable/: Authenticator.java  OnlineServer.java  PeerHandler.java
src/main/resources/css/: SceneMessageView.css  SceneStartup.css
src/main/resources/fxml/: SceneLoading.fxml  SceneMessageView.fxml  SceneStartup.fxml
