<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>MessageExchanger.exe</executableName>
<iconLocation>app-logo.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>MessageExchanger.jar</jarLocation>
<mainClassName>it.italiandudes.message_exchanger.MessageExchanger</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion>1.8.999</maximumVersion>
<minimumVersion>1.8</minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java 8 to run.
Please download it at https://www.java.com/download</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
